# Check on http://lint.travis-ci.org/ after modifying it!
# Modified from https://gist.github.com/dan-blanchard/7045057
language: python
python:
  - "3.9"

# Setup Anaconda
before_install:
  - wget https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh -O Anaconda.sh
  - chmod +x Anaconda.sh
  - ./Anaconda.sh -b
  - export PATH=/home/travis/anaconda/bin:$PATH
  
# Install packages
install:
  - python -m pip install --upgrade pip setuptools wheel 
  - pip install ads4MO

# Run test
script:
  - python Test.py
  